<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars!</title>
    <link rel="stylesheet" href="Cars.css">
</head>
<body>
  <header>
      Car4Sale.Net
  </header>
  <div class="Deals">
      scroll to the bottom of the page for the best deals
  </div>
<div class="Sale">
    Sale!!!!!
</div>
<div  class="Link">
    Click the Link
</div>
<div class="menu">
    Sedan
    Truck
    Sports Car
    Sport utility vechicle
    Hatchback
    Minivan
    Coupe
    Compact car
    Convertible
    Crossover
    Van
    Pickup truck 
    Station Wagon
    Motorcycle
    Family Car
    Roadster
    Hybrid
</div>
<div class="not">
    Picture not Found
</div>
<div class="rusty">
    <img src="rusty-car.jpg" width="350vh" height="300vh">
</div>
<div class="four">
    <img src="download.jpg">
</div>
<div class="Customers">
    Customer Reviews
</div>
<div class="Joe">
    Joe:
    Cars4Sale.net is the best
</div>
<div class="Mary">
    Mary:
    I buy all my vechicles from here
</div>
</body>
</html>